- name: Obtener informaci칩n del sistema
  hosts: nodo1
  gather_facts: true

  tasks:
  - name: Informacion de nodo1 remoto
    debug:
      msg: " Os_family: {{ansible_facts['os_family']}}. Hostname: {{ansible_facts['hostname']}}. IPv4 : {{ansible_facts['all_ipv4_addresses']}} "

- name: Obtener informaci칩n de la m치quina local
  hosts: localhost
  gather_facts: yes
  tasks:
    - name: Mostrar informaci칩n del sistema
      ansible.builtin.debug:
        msg:
          - "OS Family: {{ ansible_os_family }}"
          - "Hostname: {{ ansible_hostname }}"
          - "IPv4: {{ ansible_default_ipv4.address }}"
